
# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 2e1dc55f2d75

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 64
rotation_distance: 23.111
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
min_temp: 0
max_temp: 400
max_extrude_only_distance: 200
control = pid
pid_kp = 30.661
pid_ki = 8.176
pid_kd = 28.745

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.8
stealthchop_threshold: 999999

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:gpio16

#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: ^EBBCan: gpio6
speed: 10.0
samples: 3
samples_result: median 
sample_retract_dist: 3.0
samples_tolerance: 0.025
samples_tolerance_retries: 3

[filament_switch_sensor extruder_filament_sensor]
pause_on_runout: True
insert_gcode:
    M117 Filament Entered Extruder
runout_gcode:
    M117 Runout Detected in Extruder
event_delay: 3.0
pause_delay: 1.0
switch_pin: ^EBBCan:gpio22

[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
insert_gcode:
    M117 Filament Entered Toolhead
runout_gcode:
    M117 Runout Detected in Toolhead
event_delay: 3.0
pause_delay: 1.0
switch_pin: ^EBBCan:gpio21
